<% 
	use_map = macro[:graph][:maps].size > 0 && !macro[:params][:no_map] ? true : false 

	href = nil
	if macro[:params][:link_to_image]
		href = url_for(
			:controller => 'wiki', 
			:action => 'graphviz', 
			:id => macro[:wiki_id], 
			:page => macro[:params][:title],
			:layout => macro[:params][:layout], 
			:format => macro[:params][:format] 
		)
	elsif macro[:params][:wiki].to_s != ""
		href = url_for(
			:controller => 'wiki', 
			:action => 'index', 
			:id => macro[:wiki_id], 
			:page => macro[:params][:wiki],
			:layout => macro[:params][:layout], 
			:format => macro[:params][:format] 
		)
	end
%>
<% if !href.nil? %>
<a href="<%= href %>" <% if macro[:params][:target] != "" %> target="<%= h macro[:params][:target] %>" <% end %> >
<% end %>

<img <% if use_map %> usemap="#<%= h "wiki-graphviz-map-#{macro[:map_index]}" %>" <% end %>
	<% [:align, :width, :height].each do |img_attr| %>
		<% if macro[:params][img_attr].to_s != "" %> <%= img_attr.to_s %>="<%= h macro[:params][img_attr].to_s %>" <% end %> 
	<% end %>
class="graphviz-macro-image" src="<%= url_for(
	:controller => 'wiki', 
	:action => 'graphviz', 
	:id => macro[:wiki_id], 
	:page => macro[:params][:title], 
	:layout => macro[:params][:layout], 
	:format => macro[:params][:format], 
	:version => macro[:params][:version]) %>"/>
<% if !href.nil? %>
</a>
<% end %>

<% if use_map %>
<map style="display: inline;" name="<%= h "wiki-graphviz-map-#{macro[:map_index]}" %>">
	<% macro[:graph][:maps].each do |map| %>
		<area <% if macro[:params][:target] != "" %> target="<%= h macro[:params][:target] %>" <% end %>href="<%= h map[:url] %>" shape="<%= h map[:shape] %>" coords="<%= h map[:positions].join(",") %>"/>
	<% end %>
</map>
<% end %>

<% if macro[:params][:with_source] %>
	<pre class="wiki-graphviz-source"><code><%= macro[:dottext] %></code></pre>
<% end %>

<% if macro[:map_index] == 0 %>
	<% content_for :header_tags do %>
		<%= stylesheet_link_tag "wiki_graphviz.css", :plugin => "wiki_graphviz_plugin", :media => :all %>
	<% end %>
<% end %>

